{
  "name": "weather-digest",
  "version": "1.0.0",
  "description": "Консольная утилита «Погодный дайджест» — прогноз погоды из Open-Meteo",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js --help",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "format": "prettier --write ."
  },
  "keywords": [
    "weather",
    "open-meteo",
    "cli",
    "nodejs"
  ],
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "prettier": "^3.9.6"
  }
}
