{
  "name": "maintenance-service",
  "version": "1.0.0",
  "description": "Сервис учета заявок на обслуживание оборудования",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "postman:test": "postman collection run docs/postman/collection.json -e docs/postman/environment.json",
    "db:wait": "node scripts/wait-db.js",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo:all": "sequelize-cli db:migrate:undo:all",
    "db:seed:all": "sequelize-cli db:seed:all",
    "db:import": "node scripts/import-file-db.js"
  },
  "keywords": [
    "express",
    "maintenance",
    "rest"
  ],
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "pg": "^8.13.0",
    "pino": "^9.4.0",
    "pino-http": "^10.2.0",
    "sequelize": "^6.37.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "jest": "^29.7.0",
    "prettier": "^3.9.6",
    "sequelize-cli": "^6.6.2",
    "supertest": "^6.3.4"
  }
}
